{
  "name": "LambdaFtpLister",
  "version": "0.0.1",
  "description": "A lambda function to list files on a FTP server matching a file mask, files are sent downstream to a collect function via DynamoDB Stream",
  "author": "Olivier Gobilliard  <olivier.gob@gmail.com>",
  "repository": {
  "type": "git",
  "url": "https://gitlab.com/Gobs/lambda-transferer"
  },
  "main": "index.js",
  "dependencies": {
    "ftp": "0.3.10",
    "aws-sdk": "2.6.12",
    "async": "2.1.2"
  },
  "license": "MIT"
}
